/*FONT*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/*RESET*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*SHARED*/

:root {
    /*COLORS*/
    --primary-dark-bg-color: #0f1c2e;
    --white-text-color: #f9faf8;
    --secondary-grey-color: #e5e7eb;
    --button-cta-bg-color: #3882f6;
}

html {
    /*This is for smooth scrolling*/
    scroll-behavior: smooth;
}

/*BODY*/


body {
    font-family: 'Roboto', sans-serif;
    /*
    min-height: 100vh;
    */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header,
.footer {
    background-color: var(--primary-dark-bg-color);
    justify-content: center;
    align-items: center;
}

.header,
.header .nav,
.main,
.footer {
    width: 100%;
    display: flex;
}

/*1. HEADER*/

.header .nav {
    justify-content: space-between;
    padding: 15px 200px;
}

.header .nav .header-logo-container a {
    color: var(--white-text-color);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.header .nav ul {
    list-style: none;
    display: flex;
    column-gap: 14px;
}

.header .nav ul a {
    text-decoration: none;
    color: var(--secondary-grey-color);
    font-size: 18px;
}

/*Header links animations*/

.header .nav .header-logo-container a:hover,
.header .nav .header-logo-container a:active,
.header .nav ul a:hover,
.header .nav ul a:active {
    color: var(--button-cta-bg-color);
    transition-duration: 0.2s;
}

/*2. MAIN*/

.main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-hero--container,
.main-info--container,
.main-quote--container,
.main-cta--container {
    padding: 15px 200px;
    width: 100%;
    display: flex;
}

/*2.1. MAIN HERO*/

.main-hero--container {
    background-color: var(--primary-dark-bg-color);
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.main-hero--container .hero-introduction--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-hero--container .hero-introduction--container h2,
.main-hero--container .hero-introduction--container button {
    color: var(--white-text-color);
}

.main-hero--container .hero-introduction--container button {
    background-color: var(--button-cta-bg-color);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-start;
}

.main-hero--container .hero-introduction--container h2 {
    font-size: 48px;
    font-weight: 900;
}

.main-hero--container .hero-introduction--container p {
    color: var(--secondary-grey-color);
    font-size: 18px;
}

.main-hero--container .hero-img--container img {
    max-width: 250px;
    border-radius: 50%;
}

/*2.2. MAIN PORTFOLIO*/

.main-info--container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-info--container .main-info-title--container h2 {
    color: var(--primary-dark-bg-color);
    font-size: 36px;
    font-weight: 900;
}

.main-info--container .main-info-cards--container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.main-info--container .main-info-cards--container .card {
    min-width: 325px;
    min-height: 200px;
    text-align: center;
    color: var(--primary-dark-bg-color);
    box-shadow: -1px 2px 11px 0px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.main-info--container .main-info-cards--container .card .img-container {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 220px;
}

.main-info--container .main-info-cards--container .card .img1 {
    background-image: url('../assets/img/portfolio1.png');
}

.main-info--container .main-info-cards--container .card .img2 {
    background-image: url('../assets/img/portfolio2.png');
}

.main-info--container .main-info-cards--container .card .img3 {
    background-image: url('../assets/img/portfolio3.png');
}

.main-info--container .main-info-cards--container .card .img4 {
    background-image: url('../assets/img/portfolio4.png');
}

.main-info--container .main-info-cards--container .card .img5 {
    background-image: url('../assets/img/portfolio5.png');
}

.main-info--container .main-info-cards--container .card .img6 {
    background-image: url('../assets/img/portfolio6.png');
}

/*2.3. MAIN QUOTE*/
.main-quote--container {
    margin-top: 20px;
    background-color: var(--secondary-grey-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 250px;
    gap: 10px;
}

.main-quote--container .quote-text--container,
.main-quote--container .quote-author--container {
    color: var(--primary-dark-bg-color);
    font-family: italic;
}

.main-quote--container .quote-text--container {
    font-size: 36px;
}

.main-quote--container .quote-author--container {
    font-size: 18px;
    font-weight: bold;
}

/*2.4. MAIN CTA*/

.main-cta--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-cta--container  .contact-info--container {
    background-color: var(--button-cta-bg-color);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-cta--container  .contact-info--container .cta-title--container {
    color: var(--white-text-color);
    font-size: 24px;
    font-weight: 900;
}

.main-cta--container .contact-info--container p {
    font-size: 18px;
    color: var(--white-text-color);
    text-align: center;
    margin-bottom: 10px;
}

.main-cta--container .cta-icons--container {
    display: flex;
    align-items: center;
    gap: 25px;
}

.main-cta--container .cta-icon--container {
    min-height: 45px;
    min-width: 45px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(1);
}

.main-cta--container .cta-icons--container .github-icon {
    background-image: url('../assets/icons/433-github.svg');
}

.main-cta--container .cta-icons--container .linkedin-icon {
    background-image: url('../assets/icons/458-linkedin.svg');
}

.main-cta--container .cta-icons--container .twitter-icon {
    background-image: url('../assets/icons/407-twitter.svg');
}

.main-cta--container .cta-icons--container .email-icon {
    background-image: url('../assets/icons/388-mail.svg');
}

/*Main Hero Button animation*/

.main-hero--container .hero-introduction--container button:hover,
.main-hero--container .hero-introduction--container button:active {
    background-color: #0f61dd;
    transition-duration: 0.2s;
}

/* Main Portfolio Cards animation*/

.main-info--container .main-info-cards--container .card:hover,
.main-info--container .main-info-cards--container .card:active {
    transform: scale(1.05);
    transition-duration: 0.3s;
    font-weight: bold;
}

/* Main CTA Icons animation */

.main-cta--container .cta-icon--container:hover,
.main-cta--container .cta-icon--container:active {
    transform: scale(1.1);
    transition-duration: 0.3s;
}

/*3. FOOTER*/

.footer {
    color: var(--white-text-color);
    padding: 30px 0;
}

/*MEDIA QUERIES*/

@media (min-width: 1600px) {
        /*2.2. MAIN PORTFOLIO*/

        .main-info--container .main-info-cards--container .card {
            min-width: 365px;
        }
}

@media (max-width: 1024px) {

    /*2. MAIN*/

    /*2.1. MAIN HERO*/

    .main-hero--container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .main-hero--container .hero-img--container {
        order: -1;
    }
    .main-hero--container .hero-img--container img {
        max-width: 200px;
    }

    .main-hero--container .hero-introduction--container button {
        align-self: center;
    }

    /*2.2. MAIN PORTFOLIO*/

    .main-info--container .main-info-cards--container .card {
        min-width: 290px;
    }

    /*2.3. MAIN QUOTE*/

    .main-quote--container {
        padding: 50px 150px;
    }

    .main-quote--container .quote-text--container {
        font-size: 24px;
    }

    .main-quote--container .quote-author--container {
        font-size: 16px;
    }

    /*2.4. MAIN CTA*/

    .main-cta--container  .contact-info--container {
        flex-direction: column;
    }

    .main-cta--container  .contact-info--container .cta-title--container {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .main-cta--container .contact-info--container p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .main-cta--container .cta-icons--container {
        gap: 20px;
    }

    .main-cta--container .cta-icon--container {
        min-height: 35px;
        min-width: 35px;
    }

}

@media (max-width: 800px) {

    /*1. HEADER*/

    .header .nav {
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        row-gap: 15px;
    }

    .header .nav ul {
        justify-content: center;
    }

    /*2. MAIN*/

    /*2.1. MAIN HERO*/

    .main-hero--container,
    .main-info--container,
    .main-quote--container,
    .main-cta--container {
        padding: 15px 20px;
}

    .main-hero--container {
        justify-content: space-around;
        align-items: center;
    }

    .main-hero--container .hero-introduction--container {
        gap: 12px;
    }

    .main-hero--container .hero-introduction--container h2 {
        font-size: 38px;
        font-weight: bold;
    }

    .main-hero--container .hero-introduction--container p,
    .main-hero--container .hero-introduction--container button {
        font-size: 16px;
    }
    /*2.3. MAIN QUOTE*/

    .main-quote--container {
        padding: 35px 40px;
    }
}